[pycodestyle]
max-line-length = 80
exclude = docs/*,build/*,venv/*

[pydocstyle]
ignore = D203,D212
match = '(?!docs|build|venv).*\.py'

[tool:pytest]
addopts =  -vvv --capture=no --showlocals --verbose --cov src/mirakuru --cov tests
testpaths = tests/
filterwarnings = error
xfail_strict = True